{
  "name": "metaret",
  "version": "0.0.1",
  "description": "Meta composition and inlining transforms for Javascript to allow fast, efficient tail recursion without trampolines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i-e-b/metaret-npm.git"
  },
  "keywords": [
    "functional",
    "tail",
    "recursion",
    "metafun",
    "metaret",
    "inline"
  ],
  "author": "",
  "license": "Custom",
  "bugs": {
    "url": "https://github.com/i-e-b/metaret-npm/issues"
  },
  "homepage": "https://github.com/i-e-b/metaret-npm"
}
